@font-face {
  font-family: "opensans";
  font-style: normal;
  font-weight: 400;
  src:
    local("opensans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "opensanslight";
  font-style: normal;
  font-weight: 300;
  src:
    local("opensanslight"),
    url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
}

@font-face {
  font-family: "gilroylight";
  font-style: normal;
  font-weight: 300;
  src:
    local("gilroylight"),
    url("../fonts/gilroylight.woff2") format("woff2"),
    url("../fonts/gilroylight.woff") format("woff");
}

@font-face {
  font-family: "gilroyextrabold";
  font-style: normal;
  font-weight: 900;
  src:
    local("gilroyextrabold"),
    url("../fonts/gilroyextrabold.woff2") format("woff2"),
    url("../fonts/gilroyextrabold.woff") format("woff");
}