.page-footer {
  background: var(--basic-dark);
  color: var(--basic-white);
}

.footer-top__logo {
  color: var(--special-yellow-dark);
}

.footer-top__logo svg {
  width: 163px;
  height: 35px;
}

.icon-user-footer {
  display: block;
  width: 13px;
  height: 14px;
  background: var(--icon-user-footer) 0 0 no-repeat;
}

.icon-chart-footer {
  display: block;
  width: 14px;
  height: 14px;
  background: var(--icon-chart-footer) 0 0 no-repeat;
}

.icon-basket-footer {
  display: block;
  width: 10px;
  height: 10px;
  background: var(--icon-basket-footer) 0 0 no-repeat;
}

.footer-middle__nav {
  font-size: 18px;
  line-height: 22px;
  font-weight: 800;
  letter-spacing: 0.2em;
  font-family: "Gilroy", "Arial", sans-serif;
  text-transform: uppercase;
}

.social-item__button {
  width: 32px;
  height: 32px;
  display: block;
}

.social__item:first-child .social-item__button {
  background: var(--social-facebook) 0 0 no-repeat;
}

.social__item:nth-child(2) .social-item__button {
  background: var(--social-instagram) 0 0 no-repeat;
}

.social__item:last-child .social-item__button {
  background: var(--social-twitter) 0 0 no-repeat;
}