.header {
  position: relative;
  margin-top: 40px;
  padding: 0 60px;
  padding-bottom: 50px;
  background: #f7e296;

  .logo {
    position: relative;
    top: -22px;
    margin: 0;
    display: block;
    text-decoration: none;
    font-size: 48px;
    line-height: 48px;
    font-family: "gilroyextrabold", 'Arial', sans-serif;
    color: #000000;
  }
}

.top-nav-site {
  display: flex;
  justify-content: space-between;
}

.form-search {
  position: relative;
  width: 440px;
  display: flex;

}

.search {

  input,
  button {
    padding: 13px 19px;
    box-sizing: border-box;
    outline: none;
    background: transparent;
  }

  button {
    display: none;
  }

  .form-text {
    width: 356px;
    height: 48px;
    padding-left: 30px;
    border: none;
    box-sizing: border-box;

    &:focus {
      color: #000000;
    }

    &:focus,
    &:hover {
      border-bottom: 1px solid #000000;
      border-color: #000000;

      &+.form-button {
        display: block;
      }

      &::placeholder {
        color: #b6a76f;
      }
    }
  }

  .form-button {

    &:hover,
    &:focus {
      display: block;
      color: #ffffff;
      background: #000;
    }

    &:active {
      color: #434343;
    }

  }

  .lens {
    position: absolute;
    border: none;
    height: 16px;
    width: 16px;
    top: 0;
    left: 0;
    cursor: pointer;

    &:before {
      position: relative;
      content: " ";
      width: 10px;
      height: 10px;
      left: 0;
      display: block;
      border-radius: 50%;
      border: 2px solid #050505;
    }

    &::after {
      position: relative;
      content: "";
      width: 4px;
      height: 2px;
      left: 12px;
      top: -2px;
      transform: rotate(45deg);
      display: block;
      background: #050505;

    }
  }
}

.rigth-block {
  width: 500px;
  display: flex;
  justify-content: space-between;

  button {
    border: none;
    background: rgba(255, 255, 255, 0);

    a {
      text-decoration: none;
      color: #000000;
      font-size: 15px;
      line-height: 30px;
      font-family: "opensanslight", "Arial", sans-serif;
    }

    &:hover,
    &:focus {
      opacity: 0.5;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.bottom-nav-site {
  position: relative;
  width: 1040px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;

  .catalog-products {
    position: absolute;
    width: 1160px;
    padding-left: 60px;
    top: 20px;
    left: -60px;
    background: #f7e296;
    font-size: 15px;
    line-height: 36px;
    font-family: "opensanslight", "Arial", sans-serif;
    box-sizing: border-box;
    z-index: 10;
    display: none;
    &:hover,
    &:focus {
      display: block;
    }

    .menu-products {
      width: 560px;
      height: 110px;
      padding-top: 30px;
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    li:nth-child(5) {
      margin-bottom: 20px;
    }

    a {
      display: block;
      text-decoration: none;
      color: #000000;

      &:hover,
      &:focus {
        opacity: 0.5;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }

  .button-catalog {
    width: 230px;
    height: 24px;
    padding: 0;
    border: none;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #000000;
    background: rgba(255, 255, 255, 0);
    outline: none;
    font-family: "gilroyextrabold", "arial", sans-serif;
    box-sizing: border-box;

    span {
      position: relative;
      width: 10px;
      height: 1px;
      display: block;
      align-self: center;
      background: #b8a974;

      &::after {
        position: absolute;
        content: "";
        display: block;
        width: 10px;
        height: 1px;
        transform: rotate(90deg);
        background: #b8a974;
      }
    }

    &:hover,
    &:focus {
      opacity: 0.5;

      &+.catalog-products {
        display: block;
      }
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.nav {
  width: 500px;
  margin: 0;
  display: flex;
  justify-content: space-between;

  a {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-family: "gilroyextrabold", "arial", sans-serif;
    display: block;

    &:hover,
    &:focus {
      opacity: 0.5;
    }

    &:active {
      opacity: 0.3;
    }
  }
}