.top-block h2 {
  font-weight: 800;
  font-size: 47px;
  line-height: 58px;
  font-family: "Gilroy", "Arial", sans-serif;
}

.store-catalog__item {
  font-size: 14px;
  line-height: 19px;
  font-weight: 300;
  color: rgba(0, 0, 0, .3);
}

.icon-arrow {
  width: 12px;
  height: 12px;
  display: block;
  background: var(--icon-arrow) 0 0 no-repeat;
}

/*Filteres*/

.main-filter,
.sorting__contents {
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: "Gilroy", "Arial", sans-serif;
}

.filters-form legend {
  font-weight: 800;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.1em;
  color: var(--basic-black);
  font-family: "Gilroy", "Arial", sans-serif;
}

.filters-form__range,
.filters-form__color,
.filters-form__bluetooth {
  border: none;
  padding-left: 0;
  padding-right: 0;
}

.filters-form__button,
.order__button {
  width: 200px;
}

.range-price__min,
.range-price__max,
.range-price__min-price,
.range-price__max-price {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  font-family: "Gilroy", "Arial", sans-serif;
}

.range-price__min-price,
.range-price__max-price {
  border: none;
}

.color-list__option label,
.bluetooth-category__option label {
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
}

.directories-selection {
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
}

.sorting-item__down {
  display: block;
  width: 10px;
  height: 11px;
  background: var(--sorting-arrow) 0 0 no-repeat;
}

.sorting-item__up {
  display: block;
  width: 10px;
  height: 11px;
  background: var(--sorting-arrow) 0 0 no-repeat;
  transform: rotate(-180deg);
}

.sorting-direction__item {
  opacity: 0.2;
}

.sorting-direction__item:hover,
.sorting-direction__item:focus {
  opacity: 0.4;
}

.sorting-direction__item:active,
.sorting-active {
  opacity: 1;
}

.directories-selection__item {
  opacity: .3;
}

.directories-selection__item:hover,
.directories-selection__item:focus {
  opacity: .6;
}

.directories-selection__item:active,
.selection-active {
  opacity: 1;
}

/*Catalog*/

.catalog__item-info {
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.05em;
  font-family: "Gilroy", "Arial", sans-serif;
}

.item-info__title {
  font-weight: 800;
}

.order__compare {
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.1em;
  border: none;
  background: transparent;
}

.pagination-select__item a {
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: "Gilroy", "Arial", sans-serif;
  opacity: 0.3;
}

.pagination-select__item:first-child a,
.pagination-select__item:last-child a,
.active a {
  opacity: 1;
}