.modal-map {
  position: relative;
  display: block;
  position: fixed;
  width: 994px;
  height: 593px;
  top: 50px;
  left: calc(50% - 994px/2);
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, .75);
  z-index: 20;
  display: none;
}

.map-close {
  top: 22px;
  right: 22px;
}

.slider-show-map {
  animation-name: fadeIn;
  animation-duration: 1.5s;
}