.modal-overlay {
  position: fixed;
  top: 0;
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  background: rgba(255, 254, 253, 0.6);
  z-index: 10;
  display: none;
}

.show-block {
  display: block;
}

.modal-show {
  display: block;
  animation: bounce 0.6s;
}