.popular-item__image {
  width: 160px;
  height: 160px;
  display: block;
  background-color: var(--special-yellow);
}

.popular-item span {
  display: block;
  width: 160px;
  height: 160px;
}

.popular-item:first-child span {
  background: var(--popular-virtuality) 0 0 no-repeat;
}

.popular-item:nth-child(2) span {
  background: var(--popular-monnopods) 0 0 no-repeat;
}

.popular-item:nth-child(3) span {
  background: var(--popular-action) 0 0 no-repeat;
}

.popular-item:nth-child(4) span {
  background: var(--popular-braslet) 0 0 no-repeat;
}

.popular-item:nth-child(5) span {
  background: var(--popular-watch) 0 0 no-repeat;
}

.popular-item:last-child span {
  background: var(--popular-quadrocoptters) 0 0 no-repeat;
}

.popular-item__title {
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.05em;
  font-family: "Gilroy", "Arial", sans-serif;
}