.services {
  display: flex;
  justify-content: space-between;
}

.services-buttons {
  width: 280px;

  .btn {
    width: 160px;
    height: 40px;
  }
}

.services-slider {
  padding-left: 120px;
  padding-right: 60px;
  .page-item {
    display: flex;
  }
}